* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --color-primary: #4d2c57;
}

nav .nav-content {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-content .menu {
  display: none;
}
nav .nav-content .brand {
  text-transform: uppercase;
}
nav .nav-content .links {
  display: flex;
}
nav .nav-content .links .link {
  margin-right: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  padding: 1rem 0;
  border-bottom: 2px solid transparent;
}
nav .nav-content .links .link:hover {
  border-bottom: 2px solid var(--color-primary);
}
nav .nav-content .links .cart {
  display: flex;
  align-items: center;
}
nav .nav-content .links .cart svg {
  margin-right: 0.4rem;
}

.hero {
  background-image: url("../img/hero.webp");
  background-position: center;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.hero .hero-content .heading {
  font-weight: 600;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.hero .hero-content .subheading {
  font-size: 2rem;
  margin-bottom: 1.75rem;
  text-align: center;
}
.hero .hero-content button {
  padding: 1rem 1.5rem;
  color: var(--color-primary);
  background-color: #fff;
  font-size: 1.05rem;
  border: none;
  cursor: pointer;
}

.bestseller .bestseller-content {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bestseller .bestseller-content > .heading {
  font-size: 3rem;
  margin-bottom: 4rem;
  color: var(--color-primary);
}
.bestseller .bestseller-content .box1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;
  margin-bottom: 5rem;
}
.bestseller .bestseller-content .box1 .el {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-primary);
}
.bestseller .bestseller-content .box1 .el .img-wrap {
  width: 100%;
  margin-bottom: 1rem;
}
.bestseller .bestseller-content .box1 .el .img-wrap img {
  width: 100%;
}
.bestseller .bestseller-content .box1 .el .heading {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.bestseller .bestseller-content .box1 .el .subheading {
  font-size: 1.25rem;
}
.bestseller .bestseller-content .button-wrap button {
  padding: 1rem 1.5rem;
  color: var(--color-primary);
  background-color: #fff;
  font-size: 1.05rem;
  border: none;
  cursor: pointer;
  border: 2px solid black;
}

.fdecor {
  background-image: url("../img/fdecor-1.webp");
  background-position: center;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fdecor .fdecor-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.fdecor .fdecor-content .heading {
  font-size: 5rem;
  margin-bottom: 2rem;
  text-align: center;
}
.fdecor .fdecor-content .subheading {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}
.fdecor .fdecor-content button {
  padding: 1rem 1.5rem;
  color: var(--color-primary);
  background-color: #fff;
  font-size: 1.05rem;
  border: none;
  cursor: pointer;
  padding: 1rem 2rem;
}

.decor .decor-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
}
.decor .decor-content .box1 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 2rem;
}
.decor .decor-content .box1 .el {
  color: var(--color-primary);
}
.decor .decor-content .box1 .el .img-wrap {
  width: 100%;
}
.decor .decor-content .box1 .el .img-wrap img {
  width: 100%;
}
.decor .decor-content .box1 .el .heading {
  text-align: center;
  margin-bottom: 1.5rem;
}
.decor .decor-content .box1 .el .subheading {
  text-align: center;
  margin-bottom: 1.5rem;
}
.decor .decor-content .box1 .el button {
  color: var(--color-primary);
  padding: 1.25rem 2.5rem;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}
.decor .decor-content .box1 .el button:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.newsletter {
  background-image: url("../img/newsletter.png");
  background-position: center;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter .newsletter-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter .newsletter-content .heading {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 2rem;
  text-align: center;
}
.newsletter .newsletter-content .box1 {
  display: flex;
  flex-direction: column;
}
.newsletter .newsletter-content .box1 input {
  background: none;
  padding: 1rem 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.534);
  outline: none;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.newsletter .newsletter-content .box1 button {
  padding: 1rem 1.5rem;
  color: var(--color-primary);
  background-color: #fff;
  font-size: 1.05rem;
  border: none;
  cursor: pointer;
}

.follow .follow-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.follow .follow-content .heading {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 5rem;
}
.follow .follow-content .box1 {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.follow .follow-content .owner a {
  font-size: 2rem;
}

footer {
  background-color: #f6f7f6;
}
footer .footer-content {
  max-width: 1200px;
  margin: auto;
  padding: 3rem;
}
footer .footer-content .box1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
footer .footer-content .box1 .brand .heading {
  font-size: 1.5rem;
}
footer .footer-content .box1 .links a {
  font-size: 1.25rem;
  margin-right: 1rem;
  color: #000;
}
footer .footer-content .box2 a {
  color: #000;
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  nav .nav-content .menu {
    display: block;
  }
  nav .nav-content .links {
    display: none;
  }
  .bestseller .bestseller-content .box1 {
    display: flex;
    flex-direction: column;
  }
  .decor .decor-content .box1 {
    padding: 1rem;
    grid-template-columns: 100%;
  }
  .follow .follow-content .heading {
    text-align: center;
  }
  .follow .follow-content .box1 {
    align-items: center;
    flex-direction: column;
  }
  footer .footer-content {
    padding: 0;
  }
  footer .footer-content .box1 {
    flex-direction: column;
  }
  footer .footer-content .box1 .brand {
    margin-bottom: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */